WpfComanding/MainWindow.xaml

<Window x:Class="WpfComanding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfComanding"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <!--<Window.CommandBindings>
        <CommandBinding Command="New" Executed="NewCommand_Executed"></CommandBinding>
    </Window.CommandBindings>-->
    <Window.CommandBindings>
        <CommandBinding Command="ApplicationCommands.Open" Executed="Executed_Open" CanExecute="CanExecute_Open"/>
    </Window.CommandBindings>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_Edit">
                <MenuItem Command="ApplicationCommands.Cut"/>
                <MenuItem Command="ApplicationCommands.Copy"/>
                <MenuItem Command="ApplicationCommands.Paste"/>
                <MenuItem Command="ApplicationCommands.Open"/>
            </MenuItem>
        </Menu>
        <ToolBar DockPanel.Dock="Top" FontFamily="Wingdings" FontSize="16px">
            <Button Command="ApplicationCommands.Cut">"</Button>
            <Button Command="ApplicationCommands.Copy">4</Button>
            <Button Command="ApplicationCommands.Paste">@</Button>
        </ToolBar>
        <TextBox TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>
    </DockPanel>
</Window>
