ComboBoxDGWPF/ComboBoxDGWPF/Window1.xaml

<Window x:Class="ComboBoxDGWPF.Window1"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Title="ComboBox DataGrid WPF" Height="300" Width="616"
    xmlns:staticData="clr-namespace:ComboBoxDGWPF"
    xmlns:my="http://schemas.microsoft.com/wpf/2008/toolkit">
    
    <Window.Resources>
        <staticData:StatusList x:Key="StatusList"/>
    </Window.Resources>
    
    <Grid>
        <my:DataGrid x:Name="dgData" AutoGenerateColumns="False">
            <my:DataGrid.Columns>
                <my:DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="*"/>
                <my:DataGridTemplateColumn Header="Status" Width="100">
                    <my:DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}"/>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellTemplate>
                    
                    <my:DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" 
                                      ItemsSource="{StaticResource StatusList}"
                                      SelectedItem="{Binding Status}"/>
                        </DataTemplate>
                    </my:DataGridTemplateColumn.CellEditingTemplate>
                    
                </my:DataGridTemplateColumn>
                <my:DataGridTextColumn Binding="{Binding RaisedBy}" Header="Raised By" Width="100"/>
            </my:DataGrid.Columns>
        </my:DataGrid>
    </Grid>
    
    
</Window>