ComboBoxWPFmy/MainWindow.xaml

<Window x:Class="ComboBoxWPFmy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ComboBoxWPFmy"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <local:StatusList x:Key="StatusList"/>
    </Window.Resources>
    <Grid>
        <DataGrid x:Name="dgData" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Subject}" Header="Subject" Width="*"/>
                <DataGridTemplateColumn Header="Status" Width="100">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>

                    <DataGridTemplateColumn.CellEditingTemplate>
                        <DataTemplate>
                            <ComboBox Height="22" 
                                      ItemsSource="{StaticResource StatusList}"
                                      SelectedItem="{Binding Status}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellEditingTemplate>

                </DataGridTemplateColumn>
                <DataGridTextColumn Binding="{Binding RaisedBy}" Header="Raised By" Width="100"/>

            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
